Code to recognize all the balls in the image provided (or similar images).

Related to 2D simulation of balls in a box. 

A bunch of additional files also present to act as helper functions (to analyze balls once positions have been identified.)

-abhinavrk